/* === Для отображения границ блоков === */
  /* .otl  {
    outline: 1px solid red;
  } */

.main_content  {
  width: 1100px;
  min-height: 1100px;
  max-width: 1100px;
  margin: 0px auto 0px auto;
  padding-top: 50px;
  background-color: white;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.center_content {
  margin: 0px 80px 0px 80px;
}

/* === Стили визитки === */

.card {
  width: 450px;
  min-height: 180px;

  padding: 20px;
  margin: 0px auto 0px auto;

  background: #fff;
  border-bottom: 2px solid #ff6e6e;
  box-shadow: 0 0 3px rgba(0,0,0,0.3);

  text-align: right;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  align-content: space-between;
}

/* .card:hover {
  transition: 0.05s;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
} */

.card_item  {

}

.card_item:first-child  {
  width: 100%;
}

.card_item:last-child {
  width: 100%;
}

.card_header  {

}

.card_pic  {
  display: block;
  border: 1px solid #ff6e6e;
  border-radius: 50%;
  overflow: hidden;

  flex-grow: 1;
  max-height: 80px;
  max-width: 80px;
}

.card_data {
  flex-grow: 2;
}

.card_footer  {

}

.cart_link  {
  font-size: 13px;
}

/* === Стили карточек Тем === */

.topic_container  {
  padding-top: 20px;
  margin: 100px auto 0px auto;
  width: 700px;
  min-height: 500px;
}

.topic  {
  margin: 20px auto 40px auto;
  width: 100%;
  height: 230px;
  border-right: 2px solid #ff6e6e;
  border-radius: 2px;
  box-shadow: 0 0 3px rgba(0,0,0,0.3);
}

.topic section  {
  display: inline-block;
  vertical-align: top;
}

.topic_pic  {
  height: 230px;
  width: 230px;
}

.topic_description  {
  margin: 20px;
  max-height: 200px;
  min-height: 150px;
  width: 400px;
  margin-left: 30px;
}

.topic_header_container {
  height: 30px;
}

.topic_text_container {
  height: 115px;
}

.topic_btn_container {
  width: inherit;
}

.topic_btn_container .btn {
  margin-left: 20px;
  float: right;
}
