<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>I+1</title>
</head>

<body>
  <style>
    *, *::after, *::before {
      box-sizing: border-box;
      padding: 0px;
      margin: 0px;
    }

    body {
      min-width: 320px;
      font-family: sans-serif;
      font-size: 14px;
    }

    .wrapper {
      min-height: 100vh;
      min-width: 320px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding: 1em;
    }

    .logo-item {
      padding: 3em;
    }

    .logo-item > p {
      padding: 1em;
      text-align: center;
    }

    .logo-svg>path {
      fill: black;
    }

    .animate-red>path:nth-child(2) {
      animation-name: change_fill;
      animation-duration: .6s;
      animation-timing-function: linear;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }


    @keyframes change_fill {
      0% {
        fill: black;
      }

      100% {
        fill: red;
      }
    }

    #logo-1 > .logo-svg:hover {
      cursor: pointer;
    }

    #logo-1 > .logo-svg:hover path:nth-child(2) {
      transition: 0.6s;
      fill: red;
    }

    @media only screen and (max-width : 1000px) {
      .wrapper {
        flex-direction: column;
      }

    }
    #logo-5 path:nth-child(2){
      fill: red;
    }


  </style>

  <div class="wrapper">
    <div class="logo-item" id="logo-1">
      <svg class="logo-svg" width="280" height="120">
        <path d="M 0,0, h 120, v 40, h -40, v 40, h 40, v 40, h -120, v -40, h 40, v -40, h -40, z" />
        <path d="M 160,0, h 80, v 80, h 40, v 40, h -120, v -40, h 40, v -40, h -40, z" />
      </svg>
      <p>При наведении</p>
    </div>
    <div class="logo-item" id="logo-2">
      <svg class="logo-svg animate-red" width="280" height="120">
        <path d="M 0,0, h 120, v 40, h -40, v 40, h 40, v 40, h -120, v -40, h 40, v -40, h -40, z" />
        <path d="M 160,0, h 80, v 80, h 40, v 40, h -120, v -40, h 40, v -40, h -40, z" />
      </svg>
      <p>Постоянная анимация</p>
    </div>
    <div class="logo-item" id="logo-3">
      <svg class="logo-svg" width="280" height="120">
        <path d="M 0,0, h 120, v 40, h -40, v 40, h 40, v 40, h -120, v -40, h 40, v -40, h -40, z" />
        <path d="M 160,0, h 80, v 80, h 40, v 40, h -120, v -40, h 40, v -40, h -40, z" />
      </svg>
      <p>Крутилка</p>
    </div>
    <div class="logo-item" id="logo-6">
      <svg class="logo-svg" width="280" height="120">
        <path d="M 0,0, h 120, v 40, h -40, v 40, h 40, v 40, h -120, v -40, h 40, v -40, z" />
        <path d="M 160,0, h 80, v 80, l 40 40, h -120, v -40, h 40, v -40, h -40, z" />
      </svg>
      <p>Острые углы</p>
    </div>
    <div class="logo-item" id="logo-5">
      <svg class="logo-svg" width="200" height="160">
        <path d="M 0,0, h 120, v 40, h -40, v 40, h 40, v 40, h -120, v -40, h 40, v -40, z" />
        <path d="M 80,40, h 80, v 80, l 40 40, h -120, v -40, h 40, v -40, h -40, z" />
      </svg>
      <p>Острые углы и совмещенные</p>
    </div>
    <div class="logo-item" id="logo-4">
      <svg class="logo-svg" width="280" height="120">
        <path d="M 0,0, h 40, v 40, h -40, z" />
        <path d="M 40,0, h 40, v 40, h -40, z" />
        <path d="M 80,0, h 40, v 40, h -40, z" />
        <path d="M 40,40, h 40, v 40, h -40, z" />
        <path d="M 0,80, h 40, v 40, h -40, z" />
        <path d="M 40,80, h 40, v 40, h -40, z" />
        <path d="M 80,80, h 40, v 40, h -40, z" />

        <path d="M 160,0, h 40, v 40, h -40, z" />
        <path d="M 200,0, h 40, v 40, h -40, z" />
        <path d="M 200,40, h 40, v 40, h -40, z" />
        <path d="M 160,80, h 40, v 40, h -40, z" />
        <path d="M 200,80, h 40, v 40, h -40, z" />
        <path d="M 240,80, h 40, v 40, h -40, z" />
      </svg>
      <p>Отдельные квадраты</p>
    </div>
  </div>
</body>

</html>
